<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>僕のHTMLタグ一覧表</title>
</head>

<body>
    <h1>僕のHTMLタグ一覧表</h1>
    <table border="1">
        <thead>
            <tr>
                <th>要素名</th>
                <th>意味・役割</th>
                <th>カテゴリー</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>p</td>
                <td>段落</td>
                <td>フロー・コンテンツ</td>
            </tr>
            <tr>
                <td>h1</td>
                <td>大見出し</td>
                <td>フロー・コンテンツ</td>
            </tr>
            <tr>
                <td>br</td>
                <td>改行</td>
                <td>
                    <ul>
                        <li>フロー・コンテンツ</li>
                        <li>フレージング・コンテンツ</li>
                    </ul>
                </td>

            </tr>
        </tbody>
    </table>
</body>

</html>